<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_27709BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27709BFF</string>
<key>caret</key>
<string>#63ACD8FF</string>
<key>foreground</key>
<string>#63ACD8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24688FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24688FFF</string>
<key>caret</key>
<string>#70B3DBFF</string>
<key>foreground</key>
<string>#70B3DBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000059</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF66</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0F0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#222222FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16A085FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16A085FF</string>
<key>caret</key>
<string>#5EE9CEFF</string>
<key>foreground</key>
<string>#5EE9CEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0392BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0392BFF</string>
<key>caret</key>
<string>#3E120DFF</string>
<key>foreground</key>
<string>#3E120DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2980B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2980B9FF</string>
<key>caret</key>
<string>#0D2B3EFF</string>
<key>foreground</key>
<string>#0D2B3EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8E44ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8E44ADFF</string>
<key>caret</key>
<string>#2D1536FF</string>
<key>foreground</key>
<string>#2D1536FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C3E50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C3E50FF</string>
<key>caret</key>
<string>#AFC0D3FF</string>
<key>foreground</key>
<string>#AFC0D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E67E22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E67E22FF</string>
<key>caret</key>
<string>#442407FF</string>
<key>foreground</key>
<string>#442407FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDBDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#242424FF</string>
<key>foreground</key>
<string>#242424FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D4D4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D4D4DFF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
<key>foreground</key>
<string>#B2B2B2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3B3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3B3B3FF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
<key>foreground</key>
<string>#4C4C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64C464FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64C464FF</string>
<key>caret</key>
<string>#3A9B3AFF</string>
<key>foreground</key>
<string>#3A9B3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3FA63FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3FA63FFF</string>
<key>caret</key>
<string>#153715FF</string>
<key>foreground</key>
<string>#153715FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAF1DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAF1DAFF</string>
<key>caret</key>
<string>#0E250EFF</string>
<key>foreground</key>
<string>#0E250EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E467FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E467FF</string>
<key>caret</key>
<string>#97981AFF</string>
<key>foreground</key>
<string>#97981AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3C322FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3C322FF</string>
<key>caret</key>
<string>#41410BFF</string>
<key>foreground</key>
<string>#41410BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7D4FF</string>
<key>caret</key>
<string>#2A2A07FF</string>
<key>foreground</key>
<string>#2A2A07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BDBDBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#414141FF</string>
<key>foreground</key>
<string>#414141FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E9E9EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E9E9EFF</string>
<key>caret</key>
<string>#616161FF</string>
<key>foreground</key>
<string>#616161FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#111111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFB2</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001E</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001E</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8C8C8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8C8C8CFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3C3C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3C3C3FF</string>
<key>caret</key>
<string>#3C3C3CFF</string>
<key>foreground</key>
<string>#3C3C3CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0F0B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0F0B2</string>
<key>caret</key>
<string>#0F0F0FFF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFCC</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6BF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6BF00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D990FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D990FFF</string>
<key>caret</key>
<string>#94F066FF</string>
<key>foreground</key>
<string>#94F066FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43A711FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43A711FF</string>
<key>caret</key>
<string>#8AEE57FF</string>
<key>foreground</key>
<string>#8AEE57FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_48B512FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#48B512FF</string>
<key>caret</key>
<string>#80ED4AFF</string>
<key>foreground</key>
<string>#80ED4AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66B3CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66B3CAFF</string>
<key>caret</key>
<string>#358199FF</string>
<key>foreground</key>
<string>#358199FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337AB7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337AB7FF</string>
<key>caret</key>
<string>#10273BFF</string>
<key>foreground</key>
<string>#10273BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_23527CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23527CFF</string>
<key>caret</key>
<string>#83B2DBFF</string>
<key>foreground</key>
<string>#83B2DBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ABDFE3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ABDFE3FF</string>
<key>caret</key>
<string>#1C5054FF</string>
<key>foreground</key>
<string>#1C5054FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_428BCAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#428BCAFF</string>
<key>caret</key>
<string>#10273BFF</string>
<key>foreground</key>
<string>#10273BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F7FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F7FBFF</string>
<key>caret</key>
<string>#040609FF</string>
<key>foreground</key>
<string>#040609FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F9FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F9FBFF</string>
<key>caret</key>
<string>#040D0FFF</string>
<key>foreground</key>
<string>#040D0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFCFFF</string>
<key>caret</key>
<string>#303030FF</string>
<key>foreground</key>
<string>#303030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CECECEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CECECEFF</string>
<key>caret</key>
<string>#303030FF</string>
<key>foreground</key>
<string>#303030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0A0A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0A0A0FF</string>
<key>caret</key>
<string>#5F5F5FFF</string>
<key>foreground</key>
<string>#5F5F5FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D6D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDE5CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDE5CFFF</string>
<key>caret</key>
<string>#2F2812FF</string>
<key>foreground</key>
<string>#2F2812FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DBBCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DBBCFF</string>
<key>caret</key>
<string>#433719FF</string>
<key>foreground</key>
<string>#433719FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D6087FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D6087FF</string>
<key>caret</key>
<string>#78BAE2FF</string>
<key>foreground</key>
<string>#78BAE2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0F07F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0F07F</string>
<key>caret</key>
<string>#0F0F0FFF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFBE43FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFBE43FF</string>
<key>caret</key>
<string>#BC8B10FF</string>
<key>foreground</key>
<string>#BC8B10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D64141FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D64141FF</string>
<key>caret</key>
<string>#3E0D0DFF</string>
<key>foreground</key>
<string>#3E0D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3DA440FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA440FF</string>
<key>caret</key>
<string>#143715FF</string>
<key>foreground</key>
<string>#143715FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB3800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB3800FF</string>
<key>caret</key>
<string>#4C1200FF</string>
<key>foreground</key>
<string>#4C1200FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0ECDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0ECDBFF</string>
<key>caret</key>
<string>#24200FFF</string>
<key>foreground</key>
<string>#24200FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA8F09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA8F09FF</string>
<key>caret</key>
<string>#F5DB55FF</string>
<key>foreground</key>
<string>#F5DB55FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF7F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF7F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD91AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD91AFF</string>
<key>caret</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE0</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFC6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFC6</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B39500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B39500FF</string>
<key>caret</key>
<string>#FEE14CFF</string>
<key>foreground</key>
<string>#FEE14CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_665500CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#665500CC</string>
<key>caret</key>
<string>#FFEE99FF</string>
<key>foreground</key>
<string>#FFEE99FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3394CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3394CCFF</string>
<key>caret</key>
<string>#0F2C3DFF</string>
<key>foreground</key>
<string>#0F2C3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_308BC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#308BC0FF</string>
<key>caret</key>
<string>#0F2C3DFF</string>
<key>foreground</key>
<string>#0F2C3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_005377FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005377FF</string>
<key>caret</key>
<string>#87DBFFFF</string>
<key>foreground</key>
<string>#87DBFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B7CABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B7CABFF</string>
<key>caret</key>
<string>#53A5D4FF</string>
<key>foreground</key>
<string>#53A5D4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E85B8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E85B8FF</string>
<key>caret</key>
<string>#0F2C3DFF</string>
<key>foreground</key>
<string>#0F2C3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_28739FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28739FFF</string>
<key>caret</key>
<string>#60ABD7FF</string>
<key>foreground</key>
<string>#60ABD7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000007</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000007</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_138871FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#138871FF</string>
<key>caret</key>
<string>#76ECD5FF</string>
<key>foreground</key>
<string>#76ECD5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF0C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF0C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3F3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA1212FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA1212FF</string>
<key>caret</key>
<string>#ED4545FF</string>
<key>foreground</key>
<string>#ED4545FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D11515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D11515FF</string>
<key>caret</key>
<string>#450606FF</string>
<key>foreground</key>
<string>#450606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_327D0CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#327D0CFF</string>
<key>caret</key>
<string>#A8F382FF</string>
<key>foreground</key>
<string>#A8F382FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF3F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF3F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBD46AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBD46AFF</string>
<key>caret</key>
<string>#956E03FF</string>
<key>foreground</key>
<string>#956E03FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFE3C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFE3C3FF</string>
<key>caret</key>
<string>#3C3010FF</string>
<key>foreground</key>
<string>#3C3010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7D6A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7D6A7FF</string>
<key>caret</key>
<string>#574618FF</string>
<key>foreground</key>
<string>#574618FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B372BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B372BFF</string>
<key>caret</key>
<string>#D4D0C4FF</string>
<key>foreground</key>
<string>#D4D0C4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_847B62FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#847B62FF</string>
<key>caret</key>
<string>#2B2820FF</string>
<key>foreground</key>
<string>#2B2820FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F0E0BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F0E0BFF</string>
<key>caret</key>
<string>#F4F3EFFF</string>
<key>foreground</key>
<string>#F4F3EFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3DFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3DFEFFF</string>
<key>caret</key>
<string>#102C3CFF</string>
<key>foreground</key>
<string>#102C3CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7CFE7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7CFE7FF</string>
<key>caret</key>
<string>#183F57FF</string>
<key>foreground</key>
<string>#183F57FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_435F70FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#435F70FF</string>
<key>caret</key>
<string>#8FABBCFF</string>
<key>foreground</key>
<string>#8FABBCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_627784FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#627784FF</string>
<key>caret</key>
<string>#20272BFF</string>
<key>foreground</key>
<string>#20272BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0B0D0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0B0D0FFF</string>
<key>caret</key>
<string>#EFF2F4FF</string>
<key>foreground</key>
<string>#EFF2F4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF99</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7DDE0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7DDE0FF</string>
<key>caret</key>
<string>#1E2427FF</string>
<key>foreground</key>
<string>#1E2427FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_667985FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#667985FF</string>
<key>caret</key>
<string>#21272BFF</string>
<key>foreground</key>
<string>#21272BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCE1E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCE1E4FF</string>
<key>caret</key>
<string>#1B1F23FF</string>
<key>foreground</key>
<string>#1B1F23FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_52626BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#52626BFF</string>
<key>caret</key>
<string>#94A3ACFF</string>
<key>foreground</key>
<string>#94A3ACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1D8DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1D8DCFF</string>
<key>caret</key>
<string>#22292EFF</string>
<key>foreground</key>
<string>#22292EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AD8585FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AD8585FF</string>
<key>caret</key>
<string>#795151FF</string>
<key>foreground</key>
<string>#795151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7C7C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7C7C7FF</string>
<key>caret</key>
<string>#383838FF</string>
<key>foreground</key>
<string>#383838FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_686868FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#686868FF</string>
<key>caret</key>
<string>#979797FF</string>
<key>foreground</key>
<string>#979797FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6A6A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6A6A6FF</string>
<key>caret</key>
<string>#595959FF</string>
<key>foreground</key>
<string>#595959FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E6E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E6E9FF</string>
<key>caret</key>
<string>#161A1DFF</string>
<key>foreground</key>
<string>#161A1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E2E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E2E2FF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
<key>foreground</key>
<string>#1D1D1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9C9C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#363636FF</string>
<key>foreground</key>
<string>#363636FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E0CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E0CAFF</string>
<key>caret</key>
<string>#35331DFF</string>
<key>foreground</key>
<string>#35331DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DED063FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DED063FF</string>
<key>caret</key>
<string>#9C8E20FF</string>
<key>foreground</key>
<string>#9C8E20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6C43DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6C43DFF</string>
<key>caret</key>
<string>#3F390DFF</string>
<key>foreground</key>
<string>#3F390DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B9A827FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B9A827FF</string>
<key>caret</key>
<string>#3F390DFF</string>
<key>foreground</key>
<string>#3F390DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0F000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0F000</string>
<key>caret</key>
<string>#0F0F0FFF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B9B9B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B9B9B9FF</string>
<key>caret</key>
<string>#464646FF</string>
<key>foreground</key>
<string>#464646FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000D8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000D8</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B51212FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B51212FF</string>
<key>caret</key>
<string>#ED4A4AFF</string>
<key>foreground</key>
<string>#ED4A4AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990F0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990F0FFF</string>
<key>caret</key>
<string>#F06666FF</string>
<key>foreground</key>
<string>#F06666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7D0C0CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7D0C0CFF</string>
<key>caret</key>
<string>#F38282FF</string>
<key>foreground</key>
<string>#F38282FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#444444FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9C9C9CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9C9C9CFF</string>
<key>caret</key>
<string>#626262FF</string>
<key>foreground</key>
<string>#626262FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000054</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000054</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4ABA12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4ABA12FF</string>
<key>caret</key>
<string>#7DED45FF</string>
<key>foreground</key>
<string>#7DED45FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0F0D8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0F0D8</string>
<key>caret</key>
<string>#0F0F0FFF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_479FD1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#479FD1FF</string>
<key>caret</key>
<string>#0F2C3DFF</string>
<key>foreground</key>
<string>#0F2C3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2288C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2288C3FF</string>
<key>caret</key>
<string>#0B2D41FF</string>
<key>foreground</key>
<string>#0B2D41FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24A828FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24A828FF</string>
<key>caret</key>
<string>#56DB5BFF</string>
<key>foreground</key>
<string>#56DB5BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CEDAC8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CEDAC8FF</string>
<key>caret</key>
<string>#2B3725FF</string>
<key>foreground</key>
<string>#2B3725FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242E1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242E1FFF</string>
<key>caret</key>
<string>#D6E0D1FF</string>
<key>foreground</key>
<string>#D6E0D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F7A52FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F7A52FF</string>
<key>caret</key>
<string>#92AC85FF</string>
<key>foreground</key>
<string>#92AC85FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAD7C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAD7C8FF</string>
<key>caret</key>
<string>#373425FF</string>
<key>foreground</key>
<string>#373425FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E2B1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B1FFF</string>
<key>caret</key>
<string>#E0DDD1FF</string>
<key>foreground</key>
<string>#E0DDD1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7A7452FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7A7452FF</string>
<key>caret</key>
<string>#ACA685FF</string>
<key>foreground</key>
<string>#ACA685FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAC8C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAC8C8FF</string>
<key>caret</key>
<string>#372525FF</string>
<key>foreground</key>
<string>#372525FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E1F1FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E1F1FFF</string>
<key>caret</key>
<string>#E0D1D1FF</string>
<key>foreground</key>
<string>#E0D1D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7A5252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7A5252FF</string>
<key>caret</key>
<string>#AC8585FF</string>
<key>foreground</key>
<string>#AC8585FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9E2E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9E2E2FF</string>
<key>caret</key>
<string>#1D1616FF</string>
<key>foreground</key>
<string>#1D1616FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFDFE8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFDFE8FF</string>
<key>caret</key>
<string>#17262FFF</string>
<key>foreground</key>
<string>#17262FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFBFBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#404040FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEEEEFF</string>
<key>caret</key>
<string>#100000FF</string>
<key>foreground</key>
<string>#100000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D4D4FF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDBDBCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDBDBCC</string>
<key>caret</key>
<string>#242424FF</string>
<key>foreground</key>
<string>#242424FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0078BDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0078BDFF</string>
<key>caret</key>
<string>#41B9FFFF</string>
<key>foreground</key>
<string>#41B9FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00A3ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00A3ADFF</string>
<key>caret</key>
<string>#52F4FEFF</string>
<key>foreground</key>
<string>#52F4FEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A2D6F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A2D6F4FF</string>
<key>caret</key>
<string>#0A3E5DFF</string>
<key>foreground</key>
<string>#0A3E5DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8EBEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8EBEEFF</string>
<key>caret</key>
<string>#101316FF</string>
<key>foreground</key>
<string>#101316FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0F1DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0F1DFFF</string>
<key>caret</key>
<string>#0F200EFF</string>
<key>foreground</key>
<string>#0F200EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B7DEB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B7DEB5FF</string>
<key>caret</key>
<string>#234920FF</string>
<key>foreground</key>
<string>#234920FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5CB85CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5CB85CFF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0AD4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0AD4EFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
<key>foreground</key>
<string>#B16E0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9F19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F19FF</string>
<key>caret</key>
<string>#4C2C00FF</string>
<key>foreground</key>
<string>#4C2C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9534FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9534FFF</string>
<key>caret</key>
<string>#B02A25FF</string>
<key>foreground</key>
<string>#B02A25FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A632DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A632DBFF</string>
<key>caret</key>
<string>#300B41FF</string>
<key>foreground</key>
<string>#300B41FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4ABB4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4ABB4FF</string>
<key>caret</key>
<string>#541A23FF</string>
<key>foreground</key>
<string>#541A23FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BC0DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BC0DEFF</string>
<key>caret</key>
<string>#2086A3FF</string>
<key>foreground</key>
<string>#2086A3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_51E898FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#51E898FF</string>
<key>caret</key>
<string>#17AD5EFF</string>
<key>foreground</key>
<string>#17AD5EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00CCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00CCCCFF</string>
<key>caret</key>
<string>#32FEFFFF</string>
<key>foreground</key>
<string>#32FEFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99CCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99CCCCFF</string>
<key>caret</key>
<string>#336666FF</string>
<key>foreground</key>
<string>#336666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6347FF</string>
<key>caret</key>
<string>#B81B00FF</string>
<key>foreground</key>
<string>#B81B00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAF6EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAF6EFFF</string>
<key>caret</key>
<string>#100C05FF</string>
<key>foreground</key>
<string>#100C05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDAC8466</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDAC8466</string>
<key>caret</key>
<string>#7A5931FF</string>
<key>foreground</key>
<string>#7A5931FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAF6EFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAF6EFB2</string>
<key>caret</key>
<string>#100C05FF</string>
<key>foreground</key>
<string>#100C05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4EAD7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4EAD7FF</string>
<key>caret</key>
<string>#281D0AFF</string>
<key>foreground</key>
<string>#281D0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4EAD7B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4EAD7B2</string>
<key>caret</key>
<string>#281D0AFF</string>
<key>foreground</key>
<string>#281D0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6EEDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6EEDFFF</string>
<key>caret</key>
<string>#1F1708FF</string>
<key>foreground</key>
<string>#1F1708FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDAC847F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDAC847F</string>
<key>caret</key>
<string>#7A5931FF</string>
<key>foreground</key>
<string>#7A5931FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5ECDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5ECDBFF</string>
<key>caret</key>
<string>#241B09FF</string>
<key>foreground</key>
<string>#241B09FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6EEDFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6EEDFB2</string>
<key>caret</key>
<string>#1F1708FF</string>
<key>foreground</key>
<string>#1F1708FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFE1C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFE1C8FF</string>
<key>caret</key>
<string>#36280FFF</string>
<key>foreground</key>
<string>#36280FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFE1C8B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFE1C8B2</string>
<key>caret</key>
<string>#36280FFF</string>
<key>foreground</key>
<string>#36280FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDAC8499</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDAC8499</string>
<key>caret</key>
<string>#7A5931FF</string>
<key>foreground</key>
<string>#7A5931FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8D4B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8D4B0FF</string>
<key>caret</key>
<string>#4E3B17FF</string>
<key>foreground</key>
<string>#4E3B17FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8D4B0B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8D4B0B2</string>
<key>caret</key>
<string>#4E3B17FF</string>
<key>foreground</key>
<string>#4E3B17FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECE9E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECE9E9FF</string>
<key>caret</key>
<string>#151212FF</string>
<key>foreground</key>
<string>#151212FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_318EC4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#318EC4FF</string>
<key>caret</key>
<string>#0F2C3DFF</string>
<key>foreground</key>
<string>#0F2C3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F7F7FF</string>
<key>caret</key>
<string>#080707FF</string>
<key>foreground</key>
<string>#080707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5B5B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5B5B5FF</string>
<key>caret</key>
<string>#494949FF</string>
<key>foreground</key>
<string>#494949FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8A8A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8A8A8FF</string>
<key>caret</key>
<string>#575757FF</string>
<key>foreground</key>
<string>#575757FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004766FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004766FF</string>
<key>caret</key>
<string>#99E0FFFF</string>
<key>foreground</key>
<string>#99E0FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01628CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01628CFF</string>
<key>caret</key>
<string>#72D3FEFF</string>
<key>foreground</key>
<string>#72D3FEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4285F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4285F0FF</string>
<key>caret</key>
<string>#0F51BDFF</string>
<key>foreground</key>
<string>#0F51BDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1366ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1366ECFF</string>
<key>caret</key>
<string>#051E46FF</string>
<key>foreground</key>
<string>#051E46FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B75EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B75EEFF</string>
<key>caret</key>
<string>#051E46FF</string>
<key>foreground</key>
<string>#051E46FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115CD4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115CD4FF</string>
<key>caret</key>
<string>#051E46FF</string>
<key>foreground</key>
<string>#051E46FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9E9E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9E9E9FF</string>
<key>caret</key>
<string>#161616FF</string>
<key>foreground</key>
<string>#161616FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B0E0EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B0E0EFF</string>
<key>caret</key>
<string>#F17373FF</string>
<key>foreground</key>
<string>#F17373FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A21010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A21010FF</string>
<key>caret</key>
<string>#EE5D5DFF</string>
<key>foreground</key>
<string>#EE5D5DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_740B0BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#740B0BFF</string>
<key>caret</key>
<string>#F38B8BFF</string>
<key>foreground</key>
<string>#F38B8BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_74663EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#74663EFF</string>
<key>caret</key>
<string>#C1B38BFF</string>
<key>foreground</key>
<string>#C1B38BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECDFBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECDFBBFF</string>
<key>caret</key>
<string>#443712FF</string>
<key>foreground</key>
<string>#443712FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_53492DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#53492DFF</string>
<key>caret</key>
<string>#D2C8ACFF</string>
<key>foreground</key>
<string>#D2C8ACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1CC93FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1CC93FF</string>
<key>caret</key>
<string>#6C571EFF</string>
<key>foreground</key>
<string>#6C571EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_315481FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#315481FF</string>
<key>caret</key>
<string>#7EA1CEFF</string>
<key>foreground</key>
<string>#7EA1CEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_918E82FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#918E82FF</string>
<key>caret</key>
<string>#282723FF</string>
<key>foreground</key>
<string>#282723FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3FCFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3FCFFFF</string>
<key>caret</key>
<string>#00090CFF</string>
<key>foreground</key>
<string>#00090CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0EDF5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0EDF5FF</string>
<key>caret</key>
<string>#09272FFF</string>
<key>foreground</key>
<string>#09272FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1E5F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1E5F0FF</string>
<key>caret</key>
<string>#0F131EFF</string>
<key>foreground</key>
<string>#0F131EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEF4FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEF4FBFF</string>
<key>caret</key>
<string>#041A20FF</string>
<key>foreground</key>
<string>#041A20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1C3F53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C3F53FF</string>
<key>caret</key>
<string>#ACCFE3FF</string>
<key>foreground</key>
<string>#ACCFE3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF26</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F83333</string>
			</dict>
		</dict>

	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDBA00</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DA2000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>